<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>CopyCache</title>
  <style>
    body {
      font-family:'Times New Roman', Times, serif;
      background-color: #ffffff;
      margin: 10px;
    }
    p{
        font-family:monospace
    }

    .popup-container {
      width: 300px;
      margin: 0 auto;
    }

    h1 {
      color:rgb(1, 1, 91);
      text-align: center;
    }

    .extension-name {
      font-size: 1.5em; /* Adjust the font size as needed */
      text-align: center;
      margin-bottom: 20px; /* Add some spacing below the extension name */
    }

    ol {
      list-style-type: decimal;
      padding-left: 10px;
    }

    li {
      background-color: #fff;
      border: 1px solid #f1f1f1;
      padding: 10px;
      margin: 5px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }


    /* Center the button horizontally */
    .center-button {
    text-align: center;
    }

    /* Add spacing around the button if desired */
    #clearTextsButton {
    margin: 10px; /* Adjust as needed for spacing */
    }
    #clearTextsButton:hover{
        background-color: #e0f1ca;

    }
    #text{
        font-family:'Times New Roman', Times, serif;
        color:rgb(2, 2, 77)
    }

    li:hover {
      background-color: #e0f1ca;
    }

  </style>
</head>
<body>
  <div class="popup-container">
    <h1>CopyCache</h1>
    <div class="extension-name"> Copied Text History </div> <!-- Display the extension name here -->
    <ol id="copiedTextList">
      <!-- Copied text items will be added here dynamically -->
    </ol>
  </div>
  <br>

  <pre id = 'text'>As you copy a text, it will be appended to your history list. </pre>
    <pre id = 'text'>If you don't see any of your texts displayed after copying </pre>
    <pre id = 'text'> - Refresh the page </pre>
    <pre id = 'text'> - Right-click on the extension, hover over to "This can read and change data" </pre>
    <pre id = 'text'> - Click on "on all sites" </pre>
    <pre id = 'text'> - Refresh</pre>
    <!-- Add a container div for centering -->
    <div class="center-button">
        <button id="clearTextsButton">Clear History</button>
    </div>
  
  <script src="popup.js"></script>
</body>
</html>
